In [1]:
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"


# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)

#school_data["budget"] = school_data["budget"].map("${:.2f}".format)
school_data.head()
Total_Budget = school_data["budget"].astype(float).sum()
school_data["Budget per Student"] = school_data["budget"]/school_data["size"]

Total_Budgets = "${:.2f}".format(Total_Budget)
Total_Budgets
school_data

,School ID,school_name,type,size,budget,Budget per Student
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,625.0
5,5,Wilson High School,Charter,2283,1319574,578.0
6,6,Cabrera High School,Charter,1858,1081356,582.0
7,7,Bailey High School,District,4976,3124928,628.0
8,8,Holden High School,Charter,427,248087,581.0
9,9,Pena High School,Charter,962,585858,609.0
10,10,Wright High School,Charter,1800,1049400,583.0
11,11,Rodriguez High School,District,3999,2547363,637.0
12,12,Johnson High School,District,4761,3094650,650.0
13,13,Ford High School,District,2739,1763916,644.0
14,14,Thomas High School,Charter,1635,1043130,638.0

In [3]:
student_data_to_load = "Resources/students_complete.csv"
student_data = pd.read_csv(student_data_to_load)
student_data["Avg Score"] = (student_data["reading_score"]+student_data["math_score"])/2
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Avg Score
0,0,Paul Bradley,M,9th,Huang High School,66,79,72.5
1,1,Victor Smith,M,12th,Huang High School,94,61,77.5
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,75.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,62.5
4,4,Bonnie Ray,F,9th,Huang High School,97,84,90.5

In [4]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="right", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Avg Score,School ID,type,size,budget,Budget per Student
0,0,Paul Bradley,M,9th,Huang High School,66,79,72.5,0,District,2917,1910635,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,77.5,0,District,2917,1910635,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,75.0,0,District,2917,1910635,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,62.5,0,District,2917,1910635,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,90.5,0,District,2917,1910635,655.0

In [5]:
#Find Total students and schools represented.
Total_schools = school_data_complete["school_name"].unique()
Total_schools
Total_schools.size #Total Schools involved
Total_students = school_data_complete["Student ID"].count() 
Total_students
#Average math and reading scores for all students.
Avg_math = school_data_complete["math_score"].mean()
Avg_reading = school_data_complete["reading_score"].mean()
Avg_reading
Pass_rate = (Avg_reading + Avg_math)/2
# Pass and Fail bins for math and reading.
bins = [0, 69.9, 100]
grouplabelsmath = ["Fail", "Pass"]
grouplabelsnumber = [0, 100]
school_data_complete["Math_Pass"] = pd.cut(school_data_complete["math_score"],bins,labels=grouplabelsmath)
school_data_complete["Reading_Pass"] = pd.cut(school_data_complete["reading_score"],bins,labels=grouplabelsmath)
#Percentage pass on math and reading
PercMath = school_data_complete.loc[school_data_complete["Math_Pass"] == "Pass"]
PercRead = school_data_complete.loc[school_data_complete["Reading_Pass"] == "Pass"]
Math = PercMath["Math_Pass"].count()
Read = PercRead["Reading_Pass"].count()
PercMathPass = Math/Total_students *100
PercReadPass = Read/Total_students *100

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Avg Score,School ID,type,size,budget,Budget per Student,Math_Pass,Reading_Pass
0,0,Paul Bradley,M,9th,Huang High School,66,79,72.5,0,District,2917,1910635,655.0,Pass,Fail
1,1,Victor Smith,M,12th,Huang High School,94,61,77.5,0,District,2917,1910635,655.0,Fail,Pass
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,75.0,0,District,2917,1910635,655.0,Fail,Pass
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,62.5,0,District,2917,1910635,655.0,Fail,Fail
4,4,Bonnie Ray,F,9th,Huang High School,97,84,90.5,0,District,2917,1910635,655.0,Pass,Pass

In [6]:
#District Summary Dataframe
summary_df = pd.DataFrame({"Total Schools": [Total_schools.size],
                           "Total Students" : [Total_students], 
                           "Total Budget" :  [Total_Budgets],
                           "Average Math Score" : [Avg_math],
                           "Average Reading Score" : [Avg_reading],
                           "% Passing Math" : [PercMathPass] ,
                           "% Passing Reading" : [PercReadPass] ,
                           "% Overall Passing Rate" : [Pass_rate]
                           
                           
                          })
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,$24649428.00,78.985371,81.87784,74.980853,85.805463,80.431606

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [41]:
#School Summary and grouping by school name.
#scores, pass rate math, reading, overall
SchoolGroup = school_data_complete.groupby(["school_name"])
SchoolType = SchoolGroup["type"].unique()
SchoolStudents = SchoolGroup["size"].mean()
Schoolbudget = SchoolGroup["budget"].mean().map("${:.2f}".format)
SchoolbudgetperStu = (SchoolGroup["Budget per Student"].mean()).map("${:.2f}".format)
AvgSchoolMath = SchoolGroup["math_score"].mean()
AvgSchoolRead = SchoolGroup["reading_score"].mean()
mathschool = (SchoolGroup["Math_Pass"].apply(lambda x: (x=="Pass").sum())/SchoolGroup["Student ID"].count())*100
readingschool = (SchoolGroup["Reading_Pass"].apply(lambda x: (x=="Pass").sum())/SchoolGroup["Student ID"].count())*100

AvgRate = (mathschool + readingschool)/2
SchoolbudgetperStu

school_name
Bailey High School       $628.00
Cabrera High School      $582.00
Figueroa High School     $639.00
Ford High School         $644.00
Griffin High School      $625.00
Hernandez High School    $652.00
Holden High School       $581.00
Huang High School        $655.00
Johnson High School      $650.00
Pena High School         $609.00
Rodriguez High School    $637.00
Shelton High School      $600.00
Thomas High School       $638.00
Wilson High School       $578.00
Wright High School       $583.00
Name: Budget per Student, dtype: object

In [42]:
#School Summary dataframe
Schoolsummary_df = pd.DataFrame({"school_name": ["Bailey HS", "Cabrera HS", "Figueroa HS", "Ford HS", "Griffin HS", "Hernandez HS", "Holden HS", "Huang HS", "Johnson HS", "Pena HS", "Rodriguez HS", "Shelton HS", "Thomas HS", "Wilson HS", "Wright HS"],
                                 "School Type" : ["District", "District", "Charter", "District", "Charter", "Charter", "Charter", "District", "Charter", "Charter", "Charter", "District", "District", "District", "Charter"],
                                 "Total Students" : [SchoolStudents[0], SchoolStudents[1], SchoolStudents[2], SchoolStudents[3], SchoolStudents[4],SchoolStudents[5], SchoolStudents[6], SchoolStudents[7], SchoolStudents[8], SchoolStudents[9], SchoolStudents[10], SchoolStudents[11], SchoolStudents[12], SchoolStudents[13], SchoolStudents[14]] ,
                                 "Total School Budget" :  [Schoolbudget[0], Schoolbudget[1], Schoolbudget[2], Schoolbudget[3], Schoolbudget[4], Schoolbudget[5], Schoolbudget[6], Schoolbudget[7], Schoolbudget[8], Schoolbudget[9], Schoolbudget[10], Schoolbudget[11], Schoolbudget[12], Schoolbudget[13], Schoolbudget[14]] ,
                                 "Per Student Budget" : [SchoolbudgetperStu[0], SchoolbudgetperStu[1], SchoolbudgetperStu[2], SchoolbudgetperStu[3], SchoolbudgetperStu[4], SchoolbudgetperStu[5], SchoolbudgetperStu[6], SchoolbudgetperStu[7], SchoolbudgetperStu[8], SchoolbudgetperStu[9], SchoolbudgetperStu[10], SchoolbudgetperStu[11], SchoolbudgetperStu[12], SchoolbudgetperStu[13], SchoolbudgetperStu[14]] ,
                                 "Average Math Score" : [AvgSchoolMath[0], AvgSchoolMath[1], AvgSchoolMath[2], AvgSchoolMath[3], AvgSchoolMath[4], AvgSchoolMath[5], AvgSchoolMath[6], AvgSchoolMath[7], AvgSchoolMath[8], AvgSchoolMath[9],AvgSchoolMath[10], AvgSchoolMath[11], AvgSchoolMath[12], AvgSchoolMath[13], AvgSchoolMath[14]] ,
                                 "Average Reading Score" : [AvgSchoolRead[0], AvgSchoolRead[1], AvgSchoolRead[2], AvgSchoolRead[3], AvgSchoolRead[4], AvgSchoolRead[5], AvgSchoolRead[6], AvgSchoolRead[7], AvgSchoolRead[8], AvgSchoolRead[9], AvgSchoolRead[10], AvgSchoolRead[11], AvgSchoolRead[12], AvgSchoolRead[13], AvgSchoolRead[14]] ,
                                 "% Passing Math" : [mathschool[0], mathschool[1], mathschool[2], mathschool[3], mathschool[4], mathschool[5], mathschool[6], mathschool[7], mathschool[8], mathschool[9], mathschool[10], mathschool[11], mathschool[12], mathschool[13], mathschool[14]] ,
                                 "% Passing Reading" : [readingschool[0], readingschool[1], readingschool[2], readingschool[3], readingschool[4], readingschool[5], readingschool[6], readingschool[7], readingschool[8], readingschool[9], readingschool[10], readingschool[11], readingschool[12], readingschool[13], readingschool[14]] ,
                                 "% Overall Passing Rate" : [AvgRate[0], AvgRate[1], AvgRate[2], AvgRate[3], AvgRate[4], AvgRate[5], AvgRate[6], AvgRate[7], AvgRate[8], AvgRate[9], AvgRate[10], AvgRate[11], AvgRate[12], AvgRate[13], AvgRate[14]]
                           
                           
                          })
#Top 5 and Bottom 5 passing rates
Top5 = Schoolsummary_df.nlargest(5,['% Overall Passing Rate'])
Bottom5 = Schoolsummary_df.nsmallest(5,['% Overall Passing Rate'])
Schoolsummary_df

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey HS,District,4976,$3124928.00,$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
1,Cabrera HS,District,1858,$1081356.00,$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
2,Figueroa HS,Charter,2949,$1884411.00,$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
3,Ford HS,District,2739,$1763916.00,$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
4,Griffin HS,Charter,1468,$917500.00,$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
5,Hernandez HS,Charter,4635,$3022020.00,$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
6,Holden HS,Charter,427,$248087.00,$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
7,Huang HS,District,2917,$1910635.00,$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
8,Johnson HS,Charter,4761,$3094650.00,$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
9,Pena HS,Charter,962,$585858.00,$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
10,Rodriguez HS,Charter,3999,$2547363.00,$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
11,Shelton HS,District,1761,$1056600.00,$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
12,Thomas HS,District,1635,$1043130.00,$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
13,Wilson HS,District,2283,$1319574.00,$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
14,Wright HS,Charter,1800,$1049400.00,$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

In [9]:
# by Grade taking binary tallys for each grade and conditional math scores based on grade.
school_data_complete['NinthGrd'] = np.where(school_data_complete['grade'] == "9th" ,school_data_complete['math_score'],0) 
school_data_complete['TenthGrd'] = np.where(school_data_complete['grade'] == "10th" ,school_data_complete['math_score'],0) 
school_data_complete['EleventhGrd'] = np.where(school_data_complete['grade'] == "11th" ,school_data_complete['math_score'],0) 
school_data_complete['TwelthGrd'] = np.where(school_data_complete['grade'] == "12th" ,school_data_complete['math_score'],0)
school_data_complete['NinthGrdMathTally'] = np.where(school_data_complete['grade'] == "9th" ,1,0) 
school_data_complete['TenthGrdMathTally'] = np.where(school_data_complete['grade'] == "10th" ,1,0) 
school_data_complete['EleventhGrdMathTally'] = np.where(school_data_complete['grade'] == "11th" ,1,0) 
school_data_complete['TwelthGrdMathTally'] = np.where(school_data_complete['grade'] == "12th" ,1,0)
SchoolGrades = school_data_complete.groupby(["school_name"])
#Grade percentages for math scores

Fresh = pd.Series((SchoolGrades["NinthGrd"].sum())/(SchoolGrades["NinthGrdMathTally"].sum()))

Soph = pd.Series((SchoolGrades["TenthGrd"].sum())/(SchoolGrades["TenthGrdMathTally"].sum()))

Jun = pd.Series((SchoolGrades["EleventhGrd"].sum())/(SchoolGrades["EleventhGrdMathTally"].sum()))

Sen = pd.Series((SchoolGrades["TwelthGrd"].sum())/(SchoolGrades["TwelthGrdMathTally"].sum()))

In [14]:
# by Grade taking binary tallys for each grade and conditional reading scores based on grade.
school_data_complete['NinthGrdread'] = np.where(school_data_complete['grade'] == "9th" ,school_data_complete['reading_score'],0) 
school_data_complete['TenthGrdread'] = np.where(school_data_complete['grade'] == "10th" ,school_data_complete['reading_score'],0) 
school_data_complete['EleventhGrdread'] = np.where(school_data_complete['grade'] == "11th" ,school_data_complete['reading_score'],0) 
school_data_complete['TwelthGrdread'] = np.where(school_data_complete['grade'] == "12th" ,school_data_complete['reading_score'],0)
school_data_complete['NinthGrdReadTally'] = np.where(school_data_complete['grade'] == "9th" ,1,0) 
school_data_complete['TenthGrdReadTally'] = np.where(school_data_complete['grade'] == "10th" ,1,0) 
school_data_complete['EleventhGrdReadTally'] = np.where(school_data_complete['grade'] == "11th" ,1,0) 
school_data_complete['TwelthGrdReadTally'] = np.where(school_data_complete['grade'] == "12th" ,1,0)
SchoolGrades = school_data_complete.groupby(["school_name"])
#Grade percentages for reading scores
Freshr = pd.Series((SchoolGrades["NinthGrdread"].sum())/(SchoolGrades["NinthGrdReadTally"].sum()))

Sophr = pd.Series((SchoolGrades["TenthGrdread"].sum())/(SchoolGrades["TenthGrdReadTally"].sum()))

Junr = pd.Series((SchoolGrades["EleventhGrdread"].sum())/(SchoolGrades["EleventhGrdReadTally"].sum()))

Senr = pd.Series((SchoolGrades["TwelthGrdread"].sum())/(SchoolGrades["TwelthGrdReadTally"].sum()))
Senr

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
dtype: float64

In [48]:
#School Math scores dataframe
SchoolMath = pd.DataFrame({"school_name": ["Bailey HS", "Cabrera HS", "Figueroa HS", "Ford HS", "Griffin HS", "Hernandez HS", "Holden HS", "Huang HS", "Johnson HS", "Pena HS", "Rodriguez HS", "Shelton HS", "Thomas HS", "Wilson HS", "Wright HS"],
                           
                            "9th" : [Fresh[0], Fresh[1], Fresh[2], Fresh[3], Fresh[4],Fresh[5], Fresh[6], Fresh[7], Fresh[8], Fresh[9], Fresh[10], Fresh[11], Fresh[12], Fresh[13], Fresh[14]] ,
                                 "10th" :  [Soph[0], Soph[1], Soph[2], Soph[3], Soph[4], Soph[5], Soph[6], Soph[7], Soph[8], Soph[9], Soph[10], Soph[11], Soph[12], Soph[13], Soph[14]] ,
                                 "11th" : [Jun[0], Jun[1], Jun[2], Jun[3], Jun[4], Jun[5], Jun[6], Jun[7], Jun[8], Jun[9], Jun[10]  ,Jun[11], Jun[12], Jun[13], Jun[14]],
                                   "12th" : [Sen[0], Sen[1], Sen[2], Sen[3], Sen[4], Sen[5], Sen[6], Sen[7], Sen[8], Sen[9], Sen[10]  ,Sen[11], Sen[12], Sen[13], Sen[14]],                                   
                            
                          })
SchoolMath.head()

   school_name        9th       10th       11th       12th
0    Bailey HS  77.083676  76.996772  77.515588  76.492218
1   Cabrera HS  83.094697  83.154506  82.765560  83.277487
2  Figueroa HS  76.403037  76.539974  76.884344  77.151369
3      Ford HS  77.361345  77.672316  76.918058  76.179963
4   Griffin HS  82.044010  84.229064  83.842105  83.356164

In [38]:
#School Reading scores dataframe
SchoolRead = pd.DataFrame({"school_name": ["Bailey HS", "Cabrera HS", "Figueroa HS", "Ford HS", "Griffin HS", "Hernandez HS", "Holden HS", "Huang HS", "Johnson HS", "Pena HS", "Rodriguez HS", "Shelton HS", "Thomas HS", "Wilson HS", "Wright HS"],
                           
                            "9th" : [Freshr[0], Freshr[1], Freshr[2], Freshr[3], Freshr[4],Freshr[5], Freshr[6], Freshr[7], Freshr[8], Freshr[9], Freshr[10], Freshr[11], Freshr[12], Freshr[13], Freshr[14]] ,
                                 "10th" :  [Sophr[0], Sophr[1], Sophr[2], Sophr[3], Sophr[4], Sophr[5], Sophr[6], Sophr[7], Sophr[8], Soph[9], Sophr[10], Sophr[11], Sophr[12], Sophr[13], Sophr[14]] ,
                                 "11th" : [Junr[0], Junr[1], Junr[2], Junr[3], Junr[4], Junr[5], Junr[6], Junr[7], Junr[8], Junr[9], Junr[10]  ,Junr[11], Junr[12], Junr[13], Junr[14]],
                                   "12th" : [Senr[0], Senr[1], Senr[2], Senr[3], Senr[4], Senr[5], Senr[6], Senr[7], Senr[8], Senr[9], Sen[10]  ,Senr[11], Senr[12], Senr[13], Senr[14]],                                   
                            
                          })
SchoolRead.head()

   school_name        9th       10th       11th       12th
0    Bailey HS  81.303155  80.907183  80.945643  80.912451
1   Cabrera HS  83.676136  84.253219  83.788382  84.287958
2  Figueroa HS  81.198598  81.408912  80.640339  81.384863
3      Ford HS  80.632653  81.262712  80.403642  80.662338
4   Griffin HS  83.369193  83.706897  84.288089  84.013699

In [43]:
#School Spending bins based on cost
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
school_data_complete["School Spending"] = pd.cut(school_data_complete["Budget per Student"],spending_bins,labels=group_names)
SchoolSize = school_data_complete.groupby(["School Spending"])
#Grouping by School Spending, performing average math and reading scores, percentages, and overall percentages.
AvgSchoolMaths = SchoolSize["math_score"].mean()
AvgSchoolReads = SchoolSize["reading_score"].mean()
mathschools = (SchoolSize["Math_Pass"].apply(lambda x: (x=="Pass").sum())/SchoolSize["Student ID"].count())*100
readingschools = (SchoolSize["Reading_Pass"].apply(lambda x: (x=="Pass").sum())/SchoolSize["Student ID"].count())*100

AvgRates = (mathschools + readingschools)/2

#Making the school spending dataframe
SchoolSpending = pd.DataFrame({"Spending Sections":[group_names[0],group_names[1],group_names[2],group_names[3]],
                              "Avg Math": [AvgSchoolMaths[0],AvgSchoolMaths[1],AvgSchoolMaths[2],AvgSchoolMaths[3]],    
                               "Avg Reading": [AvgSchoolReads[0],AvgSchoolReads[1],AvgSchoolReads[2],AvgSchoolReads[3]],
                              " % Pass Math":  [mathschools[0],mathschools[1],mathschools[2],mathschools[3]],
                               " % Pass Read": [readingschools[0],readingschools[1],readingschools[2],readingschools[3]],
                              "Overall Pass Rate":  [AvgRates[0],AvgRates[1],AvgRates[2],AvgRates[3]],
                              })
SchoolSpending.set_index('Spending Sections')

,Avg Math,Avg Reading,% Pass Math,% Pass Read,Overall Pass Rate
Spending Sections,,,,,
<$585,83.363065,83.964039,93.702889,96.686558,95.194724
$585-615,83.529196,83.838414,94.124128,95.886889,95.005509
$615-645,78.061635,81.434088,71.400428,83.614770,77.507599
$645-675,77.049297,81.005604,66.230813,81.109397,73.670105

In [47]:
#School size bins
size_bins = [0, 1000, 2000, 5000]
group_namessize = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_data_complete["School Size"] = pd.cut(school_data_complete["size"],size_bins,labels=group_namessize)
SchoolSizez = school_data_complete.groupby(["School Size"])
#Grouping by School Size, performing average math and reading scores, percentages, and overall percentages.
AvgSchoolMathz = SchoolSizez["math_score"].mean()
AvgSchoolReadz = SchoolSizez["reading_score"].mean()
mathschoolz = (SchoolSizez["Math_Pass"].apply(lambda x: (x=="Pass").sum())/SchoolSizez["Student ID"].count())*100
readingschoolz = (SchoolSizez["Reading_Pass"].apply(lambda x: (x=="Pass").sum())/SchoolSizez["Student ID"].count())*100

AvgRatez = (mathschoolz + readingschoolz)/2
AvgSchoolMathz
#Making the school size dataframe
SchoolSizeSections = pd.DataFrame({"Spending Sections":[group_namessize[0],group_namessize[1],group_namessize[2]],
                              "Avg Math": [AvgSchoolMathz[0],AvgSchoolMathz[1],AvgSchoolMathz[2]],    
                               "Avg Reading": [AvgSchoolReadz[0],AvgSchoolReadz[1],AvgSchoolReadz[2]],
                              " % Pass Math":  [mathschoolz[0],mathschoolz[1],mathschoolz[2]],
                               " % Pass Read": [readingschoolz[0],readingschoolz[1],readingschoolz[2]],
                              "Overall Pass Rate":  [AvgRatez[0],AvgRatez[1],AvgRatez[2]],
                              })
SchoolSizeSections.set_index('Spending Sections')

,Avg Math,Avg Reading,% Pass Math,% Pass Read,Overall Pass Rate
Spending Sections,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,94.996400
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,95.194790
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,75.388769

In [51]:
#School Type Summary: Charter vs District
#Grouping by School Type, performing average math and reading scores, percentages, and overall percentages.
SchoolTypesCD = school_data_complete.groupby(["type"])
AvgSchoolMatht = SchoolTypesCD["math_score"].mean()
AvgSchoolReadt = SchoolTypesCD["reading_score"].mean()
mathschoolt = (SchoolTypesCD["Math_Pass"].apply(lambda x: (x=="Pass").sum())/SchoolTypesCD["Student ID"].count())*100
readingschoolt = (SchoolTypesCD["Reading_Pass"].apply(lambda x: (x=="Pass").sum())/SchoolTypesCD["Student ID"].count())*100

AvgRatet = (mathschoolt + readingschoolt)/2
AvgSchoolMatht
#Making the SchoolType dataframe
SchoolSizeSectionsType = pd.DataFrame({"Spending Sections":["Charter","District"],
                              "Avg Math": [AvgSchoolMatht[0],AvgSchoolMatht[1]],    
                               "Avg Reading": [AvgSchoolReadt[0],AvgSchoolReadt[1]],
                              " % Pass Math":  [mathschoolt[0],mathschoolt[1]],
                               " % Pass Read": [readingschoolt[0],readingschoolt[1]],
                              "Overall Pass Rate":  [AvgRatet[0],AvgRatet[1]],
                              })
SchoolSizeSectionsType.set_index('Spending Sections')

,Avg Math,Avg Reading,% Pass Math,% Pass Read,Overall Pass Rate
Spending Sections,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818